# Microservices

./: .gitignore  Microservice-Assignment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
ApiGatewayOcelot/: ApiGatewayOcelot.csproj  ApiGatewayOcelot.http  Dockerfile  Program.cs  appsettings.json  ocelot.json
ApiGatewayOcelot/Properties/: launchSettings.json
AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  appsettings.json
AuthService/Controllers/: AccountController.cs
AuthService/Properties/: launchSettings.json
CartBLL/: CartBLL.csproj  CartBLLService.cs  OrderPlacedConsumer.cs  ProductDetailDeleteConsumer.cs
CartBLL/Interfaces/: ICartBLLService.cs
CartDAL/: CartRepository.cs
CartDAL/Interfaces/: ICartRepository.cs
CartService/: CartService.csproj  CartService.http  Dockerfile  Program.cs  appsettings.json
CartService/Controllers/: CartController.cs
CartService/Properties/: launchSettings.json
Common/: CartItem.cs  Order.cs  Product.cs  ProductDetail.cs
InventoryBLL/: InventoryBLL.csproj  InventoryBLLService.cs
InventoryBLL/Interfaces/: IInventoryBLLService.cs
InventoryDAL/: InventoryRepository.cs
InventoryDAL/Interfaces/: IInventoryRepository.cs
InventoryService/: InventoryService.csproj  InventoryService.http  Program.cs
InventoryService/Controllers/: InventoryController.cs
InventoryService/Properties/: launchSettings.json
JwtAuthenticationManager/: CustomJwtAuthExtension.cs  JwtAuthenticationManager.csproj  JwtHandler.cs
JwtAuthenticationManager/Models/: UserAccount.cs
OrderBLL/: OrderBLL.csproj  OrderBLLService.cs
OrderBLL/Interfaces/: IOrderBLLService.cs
OrderDAL/: OrderRepository.cs
OrderDAL/Interfaces/: IOrderRepository.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService/Controllers/: OrderController.cs
OrderService/Properties/: launchSettings.json
ProductBLL/: OrderPlacedConsumer.cs  ProductBLL.csproj  ProductBLLService.cs
ProductBLL/Interfaces/: IProductBLLService.cs
ProductDAL/: ProductRepository.cs
ProductDAL/Interfaces/: IProductRepository.cs
ProductDetailBLL/: DeleteProductConsumer.cs  ProductDetailBLL.csproj  ProductDetailBLLService.cs
ProductDetailBLL/Interfaces/: IProductDetailBLLService.cs
ProductDetailDAL/: ProductDetailRepository.cs
ProductDetailDAL/Interfaces/: IProductDetailRepository.cs
ProductDetailService/: Dockerfile  ProductDetailService.csproj  ProductDetailService.http  Program.cs  appsettings.json
ProductDetailService/Controllers/: ProductDetailController.cs
ProductDetailService/Properties/: launchSettings.json
ProductService/: Dockerfile  ProductService.csproj  ProductService.http  Program.cs  appsettings.json
ProductService/Controllers/: ProductController.cs
ProductService/Properties/: launchSettings.json
